<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/post_item_background"
    android:layout_marginBottom="30dp"
    android:paddingTop="10dp"
    android:paddingBottom="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_card_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="15dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/post_owner_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/profile_card_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/profile_card_view"
        android:text="fernandobarros"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/post_media_card_view"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@android:color/darker_gray"
        app:cardCornerRadius="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/like_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/heart_icon"
        android:layout_below="@id/post_media_card_view"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/comment_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/comment_icon"
        android:layout_alignStart="@id/like_icon"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/post_media_card_view" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/favorite_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/favorite_icon"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/post_media_card_view"
        android:layout_alignParentEnd="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/likes_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3125 curtiram"
        android:textColor="@color/white"
        android:layout_alignTop="@id/like_icon"
        android:layout_marginTop="50dp"
        android:layout_marginStart="15dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/post_owner_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="fernandobarros"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_below="@id/likes_number_text"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/post_content"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/likes_number_text"
        android:layout_toEndOf="@id/post_owner_username"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:text="Bom dia meu povo!"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>